# app urls
VITE_API_BASE_URL=http://localhost:8000/api
VITE_FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:8000
VITE_LOGIN_URL=http://localhost:8000/login

# debugging
VITE_USE_DUMMY_FETCH=true
VITE_DEBUG=true
