DJANGO_SECRET_KEY=django-insecure-li2+pag1o=fs#v56x@6brur$$haz=@buj3vy&%fos)je^=c4+lr
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend,backend:8000

DATABASE_NAME=uplant
DATABASE_USER=beckettfre
DATABASE_PASSWORD=CaP25_plant1!2_BF
DATABASE_HOST=uplant.mysql.database.azure.com
DATABASE_PORT=3306
SSL_CERT=/app/cert/DigiCertGlobalRootCA.crt.pem

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=uplant.notifications@gmail.com
EMAIL_HOST_PASSWORD=ghoypigimemjbuki
DEFAULT_FROM_EMAIL=UPlant uplant.notifications@gmail.com

TREFLE_API=KbMe4aVuGQwIhB0NCKCYcDUPlt56qDTFsnQmEA6hQPU

OPENWEATHER_API=ff501ab5606085a5564e2ee89a2856f2